---10----
use Sya_MyBase_2

select Заказы.Наименование_товара, Заказчики.Покупатель, Заказчики.Адрес
from Заказы inner join Заказчики
on Заказы.Заказчик = Заказчики.Покупатель  
and Заказы.Наименование_товара  LIKE '%ст%'

select Заказы.Наименование_товара, Заказчики.Покупатель, Заказчики.Адрес
from Заказы, Заказчики
where Заказы.Заказчик = Заказчики.Покупатель  
and Заказы.Наименование_товара  LIKE '%ст%'

select Заказы.Наименование_товара, Заказчики.Покупатель, Заказчики.Адрес, Заказы.Количество_ячеек,
case 
when (Заказы.Количество_ячеек between 0 and 100) then 'малая'
when (Заказы.Количество_ячеек between 101 and 399) then 'средняя'
when (Заказы.Количество_ячеек between 400 and 1000) then 'высокая'
end [Загруженность]
from Заказы inner join Заказчики
on Заказы.Заказчик = Заказчики.Покупатель 
order by(case 
when (Заказы.Количество_ячеек between 0 and 100) then 3
when (Заказы.Количество_ячеек between 101 and 399) then 1
when (Заказы.Количество_ячеек between 400 and 1000) then 2
end ), Заказы.Количество_ячеек

select  isnull (Заказы.Наименование_товара, '***' ), Товары.Описание
from Заказы right outer join Товары
on Заказы.Наименование_товара=Товары.Наименование_товара

select  isnull (Заказы.Наименование_товара, '***' ), Товары.Описание
from Товары left outer join Заказы
on Заказы.Наименование_товара=Товары.Наименование_товара

select  isnull (Заказы.Наименование_товара, '***' ), Товары.Описание
from Товары full outer join Заказы
on Заказы.Наименование_товара=Товары.Наименование_товара

select  isnull (Заказы.Наименование_товара, '***' ), Товары.Описание
from Товары cross join Заказы
where Заказы.Наименование_товара=Товары.Наименование_товара