use Sya_MyBase_2

insert into Товары (Наименование_товара, Цена, Количество,Описание, Место_хранения)
values ('Стол', 78,  109856, 'крепкий', 6859),
('Стул офисный', 12,  10,'мягкий', 5425),
('Диван', 400,  3, 'удобный', 38787),
('Шкаф', 450,  10, 'купе', 46778),
('Скрепки', 5,  50, 'цветные', 1245),
('Бумага', 10,  30, 'белая', 657),
('Степлер', 4,  20, 'крепкий', 6456);

insert into Заказчики (Покупатель, Адрес, Расчетный_счет, Телефон)
values ('Луч', 'Короля 3', '123456',6874656),
('Белвест', ' Герцена 20', '3423456',8488985),
('Радуга', 'Скорины 19', '983456',8845844),
('Zte', 'Кирова 32', '883456',5485454);

insert into Заказы (Номер_заказа,Наименование_товара,Количество_ячеек,Дата_сделки,Заказчик)
values (1,'Шкаф', 350, '08.10.2014','Луч'),
(2,'Стол', 78, '01.12.2014','Луч'),
(3,'Стул офисный', 12, '04.07.2014','Белвест'),
(4,'Диван', 400, '01.09.2014','Zte'),
(5,'Шкаф', 450, '08.10.2014','Луч'),
(6,'Степлер', 5, '01.09.2014','Радуга'),
(7,'Диван', 400, '01.09.2014','Zte'),
(8,'Бумага', 4, '08.10.2014','Луч'),
(9,'Скрепки', 6, '01.09.2014','Радуга')

