SELECT Наименование_товара, Дата_поставки
FROM     Заказы
WHERE  (Дата_поставки > CONVERT(DATETIME, '2021-12-31 00:00:00', 102))
SELECT Наименование, Цена
FROM     Товары
WHERE  (Цена > '1.2') AND (Цена < '8.9')
SELECT Наименование_товара, Заказчик
FROM     Заказы
WHERE  (Наименование_товара = N'Киви')
SELECT Номер_заказа, Заказчик, Дата_поставки
FROM     Заказы
WHERE  (Заказчик = N'Алми')
ORDER BY Дата_поставки